.caja{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);;
    background-color: rgba(160, 160, 160, 0.644);
    width: 200px;
    height: 200px;
    border: 1px solid #000;
    padding: 10px;
}

p{
    width: 195px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 8.5cm);
    grid-template-rows: repeat(1, 6.2cm);
    justify-content: center;
    align-items: center;
}

label{
    color: red;
}

#miImagen {
    max-width: 100%;
    max-height: 100px;
    border: 2px solid black;
    margin: 10px;
    transition: border-color 0.3s;
}

#miImagen:hover {
    border-color: red;
}

body{
    background-image: url(6191107.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    justify-content: center;
    align-items: center;
    text-align: center;
}

footer{
    background-color: #333;
    color: white;
    text-align: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
    height: max-content;
    position: static;
}

h1{
    text-align: center;
    color: aliceblue;
}






